[33mcommit 90b1e043b1e8fcc508ab98a38f30aeb10ca17aa0[m[33m ([m[1;36mHEAD -> [m[1;32mintegration[m[33m, [m[1;31morigin/integration[m[33m)[m
Author: thobaniarslan <thobaniarslan@gmail.com>
Date:   Sat Sep 21 19:43:05 2019 +0530

    Integration

[33mcommit 5612d3bfc8d76a01a6330c44fb47f31bd1816b69[m
Author: thobaniarslan <thobaniarslan@gmail.com>
Date:   Sat Sep 21 16:47:23 2019 +0530

    Stripped HTML

[33mcommit 874a1bad068d9f5924bbba3d1e152956c882340a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: thobaniarslan <thobaniarslan@gmail.com>
Date:   Sat Sep 21 16:20:45 2019 +0530

    Changed record duration to 11s

[33mcommit 35f781fefff904d0ece3e34321090b7d5a105119[m
Author: thobaniarslan <thobaniarslan@gmail.com>
Date:   Sat Sep 21 16:13:31 2019 +0530

    Changed return type to string

[33mcommit 7e4b57762e096734edd440c523d49a38e85ee400[m
Author: thobaniarslan <thobaniarslan@gmail.com>
Date:   Sat Sep 21 16:06:03 2019 +0530

    Added Apt file

[33mcommit 6e6b1f0656984a68dd8afa72747c396c07cd88da[m
Author: thobaniarslan <thobaniarslan@gmail.com>
Date:   Sat Sep 21 16:02:41 2019 +0530

    Changed url of ajax call

[33mcommit 1e5d7d969de64fa1c5c3f1cfa1fc762e94b563a6[m
Author: thobaniarslan <thobaniarslan@gmail.com>
Date:   Sat Sep 21 15:53:48 2019 +0530

    Added port number in main.py

[33mcommit 960afecb12531df3c5657001184502701a14ee04[m
Author: thobaniarslan <thobaniarslan@gmail.com>
Date:   Sat Sep 21 15:48:13 2019 +0530

    Added flask to requirements

[33mcommit 64ba8d27835819f690ebc0680a978a9c7a7c2c98[m
Author: thobaniarslan <thobaniarslan@gmail.com>
Date:   Sat Sep 21 15:43:32 2019 +0530

    Added proc and requirements file

[33mcommit 3c83d900b754ff3e5e6d8eccd299c43038fc5ffb[m
Author: thobaniarslan <thobaniarslan@gmail.com>
Date:   Sat Sep 21 15:35:10 2019 +0530

    Initial comit
